VITE_RAPID_API_ARTICLE_KEY=fa463fdabcmsh62d5a539f9c627ap1ae24djsnf825954e0898


# const options = {
#     method: 'GET',
#     url: 'https://article-extractor-and-summarizer.p.rapidapi.com/summarize',
#     params: {
#       url: 'https://time.com/6266679/musk-ai-open-letter/',
#       length: '3'
#     },
#     headers: {
#       'X-RapidAPI-Key': 'fa463fdabcmsh62d5a539f9c627ap1ae24djsnf825954e0898',
#       'X-RapidAPI-Host': 'article-extractor-and-summarizer.p.rapidapi.com'
#     }
#   };